<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista anidada</title>
</head>
<body>
    <h1>Programacion Web Full Stack</h1>
    <h2>Modulos de la cursada</h2>
    <ol>
        <li>Diseño Web:
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <Li>Git y Github</Li>
            </ul>
        </li>
        <li>Programacion Web:
            <ul>
                <li>Javascript</li>
            </ul>
        </li>
        <li>Programacion Web Avanzada:
            <ul>
                <li>ReactJs</li>
            </ul>
        </li>
        <li>Backend:
            <ul>
                <li>NodeJs</li>
                <li>Base de datos</li>
            </ul>
        </li>
    </ol>
    <H2>Modalidad de cursada</H2>
   
        <ul>
            <li><b> Contenidos en vivo:</b>
              <ul>
                <li>clases online en zoom</li>
                <li>meetups</li>
                <li>clases de repaso</li>
              </ul>
            </li>
        </ul>
        <ul>
            <li><b>Contenido teorico practico:
            </b></li>
            <ul>
                <li>teorico</li>
                <ul>
                    <li>documentaciones</li>
                    <li>articulos de interes</li>
                </ul>
            </ul>
            <ul>
                <li>practico</li>
                <ul>
                    <li>desafios</li>
                    <li>entregas</li>
                </ul>
            </ul>
        </ul>
    
</body>
</html>